# PNRmicroservicesRepo

org.brisbane.FRAMEWORK/: .classpath  .project  Book1.xlsx  FramaworkOptionalvalueMEANSdEFAULTvALUE.xml  Frameworkexcel2DataFileExample4Param.xml  Frameworkexcel2DataFileExample4ParamSoftandHARDng.xml  m1.xlsx  pom.xml  testngDatatogroupsng.xml  testngDatatogroupsngparallel.xml  testngXMLParllel.xml  testngallannotationparallel.xml  testngclass1.xml
org.brisbane.FRAMEWORK/src/test/java/mypack/: Allannotations.java  Class1.java  EX1Feature2scenarios.java  FramaworkOptionalvalueMEANSdEFAULTvALUE.java  FrameworkDataproviderDataFileExample2.java  FrameworkXMLDataFileExample5Parllel.java  FrameworkanaotationDataToGroups.java  FrameworkanaotationDataToMethods.java  FrameworkanaotationDepends.java  Frameworkexample1Testing.java  Frameworkexcel2DataFileExample3.java  Frameworkexcel2DataFileExample4Param.java  Frameworkexcel2DataFileExample4ParamSoftandHARD.java
org.brisbane.FRAMEWORK/src/test/resources/: EX1Feature2scenarios.feature  EX2Feature1scenariowithdata.feature  EX3Feature1scenariooutline.feature
org.brisbane.FRAMEWORK/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
org.brisbane.FRAMEWORK/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.brisbane.FRAMEWORK/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
org.brisbane.FRAMEWORK/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  Test7.html  Test7.xml  Test8.html  Test8.xml
org.brisbane.FRAMEWORK/test-output/junitreports/: TEST-mypack.Allannotations.xml  TEST-mypack.Class1.xml  TEST-mypack.FramaworkOptionalvalueMEANSdEFAULTvALUE.xml  TEST-mypack.FrameworkDataproviderDataFileExample2.xml  TEST-mypack.FrameworkXMLDataFileExample5Parllel.xml  TEST-mypack.FrameworkanaotationDataToGroups.xml  TEST-mypack.FrameworkanaotationDataToMethods.xml  TEST-mypack.FrameworkanaotationDepends.xml  TEST-mypack.Frameworkexample1Testing.xml  TEST-mypack.Frameworkexcel2DataFileExample3.xml  TEST-mypack.Frameworkexcel2DataFileExample4PARM.xml  TEST-mypack.Frameworkexcel2DataFileExample4PARMTest.xml  TEST-mypack.Frameworkexcel2DataFileExample4Param.xml  TEST-mypack.Frameworkexcel2DataFileExample4ParamSoftandHARD.xml  TEST-mypack.Ggfdgdfgfdgfdgdg.xml  TEST-mypack.Zxxx.xml
org.brisbane.FRAMEWORK/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
org.brisbane.FRAMEWORK/test-output/old/Failed suite [Default suite]/: classes.html  methods.html  reporter-output.html  testng.xml.html
org.brisbane.FRAMEWORK/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
org.brisbane.casestudy/: .project  pom.xml
org.brisbane.casestudy/src/test/java/mypack/: Casestudyex1get1.java  Casestudyex2get2.java  Casestudyex3createput.java  Casestudyex4updateput.java  Casestudyex5delete.java  pract.java
org.brisbane.microservices/: .classpath  .project  integrationddt.xlsx  pom.xml
org.brisbane.microservices/src/test/: soapbackup.jardesc
org.brisbane.microservices/src/test/java/mypack/: ConsumerMain.java  Consumerpact1.java  Consumerpact2.java  Consumerpact3.java  InfoProviderPactTest.java
org.brisbane.petstore/: .project
org.brisbane.petstore/src/test/java/mypack/: Ex1createuserbodyparam.java  Ex2updateuserpathandbodyparam.java  Ex3getuserqueryandpathparamc.java  Ex4deleteuserpathparam.java
org.brisbane.soapexamples/: .classpath  .project  Book1.xlsx  pom.xml
org.brisbane.soapexamples/src/test/: apibackup.jardesc
org.brisbane.soapexamples/src/test/java/mypack/: Calculator.java  CalculatorCallbackHandler.java  CalculatorStub.java  Calculatorscanner.java  Databasetesting2MOCKmongodbCOMPAREdb.java  DatabasetestingMOCKREALANDCOMPAREDB.java  Enrico1getsupportedcountries.java  Enrico2whereispublicholiday.java  Enrico3ispublicholiday.java  Enrico4isworkday.java  Enrico5getholidaysformonth.java  Enrico6getholidaysforyear.java  Enrico7getholidaysfordaterange.java  EnricoCallbackHandler.java  EnricoStub.java  Integration1soapservicegetholidaysforyear.java  Integration2restsergetholidaysforyear.java  IntegrationTest1and2comparision.java  MockCaseStudy0Product.java  MockCaseStudy1PersonPublicholidays.java  MockCaseStudy2useroneandusertwo.java  MockCaseStudy3404errormsg.java  MockCaseStudy4QueryParametersidandaddress.java  MockCaseStudy5basicauthentication.java  MockCaseStudy6PUTMethod.java  MockCaseStudy7PUTMethodMXLResponse.java  Scannerexp.java
org.magnitia.apitestsamples/: .project  HSSFWorkbook.xls  Test1.XLSX  Test2.XLS  Test25xlsxxssfworkbookex1dd.xlsx  XSSFWorkbook.txt  XSSFWorkbook.xlsx  authbook.xlsx  countrycap.xlsx  mmm.txt  pom.xml  postbook.xlsx  regbook.xlsx  sample1mmm.xlsx  sample1x.xlsx  sampleXSSFWorkbook.xlsx  samplexxx.xlsx
org.magnitia.apitestsamples/src/test/java/mypack/: Employee.java  Pract.java  Test10jsonpath.java  Test11htmlpath.java  Test12queryparameters.java  Test13queryparameterscontenttype.java  Test14bodyparamjsonobject.java  Test15preempative.java  Test16matrixandqueryparameters.java  Test17getheadercontenttype.java  Test18ajasonpathexpgetlistgetstring.java  Test18bjasonpathexpgetlistgetstring.java  Test19jasonpathexpmapsingledata.java  Test1or2citysearchOutputinJSON.java  Test20jasonpathexpmapstring.java  Test21ajasonpathexplistmapstring.java  Test21bjasonpathexplistmapstring.java  Test22ajasonpathexpconditionexample.java  Test22bjasonpathexpconditionexample.java  Test23jasonpathownclassexample.java  Test24getvaluestotxtfile.java  Test25xlsxxssfworkbookex1ddtest19.java  Test26xlshssfworkbookex2ddtest20.java  Test27xlsxssfworkbookcreationex3ddtest21.java  Test28joputregisterxlsxex4ddtest22.java  Test29vountrybookex5test23.java  Test30pathparamex6test24.java  Test31matrixpxlsex8test26xxxxxxx.java  Test32basicauth1ex7test25.java  Test3citysearchxml.java  Test4citysearchhtml.java  (+6 more)
