<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magnitia</groupId>
  <artifactId>org.magnitia.apitestsamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<parent>
	 	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-starter-parent</artifactId>
	   	<version>2.1.0.RELEASE</version>
	</parent>

<dependencies>
   
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
	 
	 	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	 </dependency>
	 
		
	<dependency>
		<groupId>au.com.dius</groupId>
		<artifactId>pact-jvm-provider-junit_2.11</artifactId>
		<version>3.5.0</version>
	</dependency>
	
	<dependency>
		<groupId>au.com.dius</groupId>
		<artifactId>pact-jvm-consumer-junit_2.11</artifactId>
		<version>3.5.0</version>
	</dependency>
	
	
    <dependency>
	    <groupId>com.fasterxml.jackson.module</groupId>
	    <artifactId>jackson-module-kotlin</artifactId>
	    <version>2.9.5</version>
    </dependency>
    
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.5</version>
    </dependency>

	<dependency>
    <groupId>au.com.dius</groupId>
    <artifactId>pact-jvm-provider-junit</artifactId>
    <version>4.0.2</version>
</dependency>
<dependency>
    <groupId>au.com.dius</groupId>
    <artifactId>pact-jvm-consumer-junit</artifactId>
    <version>4.0.2</version>
</dependency>

	<dependency>
	    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock-jre8</artifactId>
	    <version>2.27.0</version>
	    <scope>test</scope>
	 </dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>9.4.31.v20200723</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-io</artifactId>
	    <version>9.4.31.v20200723</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-security</artifactId>
	    <version>9.4.31.v20200723</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlets</artifactId>
	    <version>9.4.31.v20200723</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-webapp</artifactId>
	    <version>9.4.31.v20200723</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-xml</artifactId>
	    <version>9.4.31.v20200723</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>29.0-jre</version>
	  </dependency>

  </dependencies>
</project>
